<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Education</h1>
    <p>Education is the difference between wishing you could help others and being able to help them</p>
    <h4>---President Nelson</h4>
    <ol>
        <li>Faith in the lord Jesus Christ</li>
        <li>Repentance</li>
        <li>Baptism by immersion for the remission of sins</li>
        <li>Laying on the hands for the gift of the Holy Ghost</li>
    </ol>
    <img src="russell_nelson_official_portrait_2018.webp" alt="President Russell M. Nelson">
    <h2>"Because of the savior's atonement, His gospel provides an invitation to keep changing, growing, and becoming more pure"</h2>
    <p>Rusell M. Nelson: <br> President of the Church of Jesus Christ<br> of Latter-day Saints</p>
</body>
</html>